<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    body{
    font-family:open Dancing Script,sans-serif ;
}

*{
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

ul.menu {
    background-color:#6A1B9A ;
    height: 50px;
}
ul.menu > li{
    float: left;
    position: relative;
    
}
ul.menu > li > a{
    display: block;
    font-size: 14px;
    color:#fff;
    padding: 0 15px;
    line-height: 50px;
    border-right:  1px solid rgba(0,0,0,.1 );
}
ul.menu ul{
    background:#5d1a86;
    width: 200px;
    position: absolute;
    top: 30px;
    left: 0;
    opacity: 0;
    transition: 250ms all;
    visibility: hidden;
}
ul.menu ul li a{
    display: block;
    padding: 7px 12px;
    color: #fff;
    font-size: 14px;
}
ul.menu > li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 50px;
}
</style>

<body>
    
 <div>
    <ul class="menu">
    <li>
        <a href="#">İletişim Bİlgilerim</a>
    </li>
    <li>
        <a href="#">Fotoğraflarım</a>
        <ul>
            <li>
                <a href="#">Kategori 1</a>
            </li>
            <li>
                <a href="#">Kategori 2 </a>
            </li>
            <li>
                <a href="#">Kategori 3</a>
            </li>
            <li>
                <a href="#">Kategori 4</a>
            </li>

        </ul>
    </li>
    <li>
        <a href="#">Hakkımda</a>
    </li>
    </ul>
</div>

</body>
</html>